# WARNING: Remove .empty for use

# Discord Token
DISCORD_BOT_TOKEN=

# KoboldAI URL (default is 'http://127.0.0.1:5001/v1/chat/completions')
KOBOLD_API_URL=http://127.0.0.1:5001/v1/chat/completions
KOBOLD_IMG_API= http://127.0.0.1:5001/sdapi/v1
KOBOLD_WEB_API=http://127.0.0.1:5001/api/extra/websearch

# WeatherAPI Key
WeatherAPI_KEY= 

# Official OpenAI API authentication
OPENAI_API_KEY=

# ----------------------- #
# Optional setting

# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-4.1-nano, gpt-4.1-mini, gpt-4.1, gpt-5
GPT_ENGINE=gpt-4.1-nano
LOGGING=True
REPLYING_ALL=False
